<html>
  <head>
    <title>War of the Muffins: A Text Adventure</title>
    <style>
      .body {
        font-family: "Segoe UI", Arial;
        background-color: white;
        color: black;
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 10vw;
        padding-right: 10vw;
        transition: filter 2s;
      }
      h1 {
        text-align: center;
        font-size: 5vh;
      }
      p {
        font-size: 3.5vh;
      }
      button {
        font-family: "Segoe UI", Arial;
        border: 2px solid black;
        padding: 1vw;
        font-size: 1vw;
        background-color: white;
        color: black;
        border-radius: 4px;
      }
      button:hover {
        font-family: "Segoe UI", Arial;
        border: 2px solid black;
        padding: 1vw;
        font-size: 1vw;
        background-color: black;
        color: white;
      }
      #notify {
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <p id="notify" style="border: 1px solid black; font-size: 2vh;">You wake up in a forest...</p>
      <h1 id="title"></h1>
      <p id="description"></p>
      <div id="items"></div>
      <br>
      <br>
      <br>
      <button style="padding: 0.5vw; font-size: 0.5vw;" onclick="toggleDark()">Toggle Dark Mode</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="rooms.js"></script>
    <script src="index.js"></script>
  </body>
</html>
